[gd_scene load_steps=2 format=3 uid="uid://cv6py62aamwal"]

[ext_resource type="Script" uid="uid://corht0hysckx5" path="res://scripts/MainMenu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0941176, 0.129412, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DifficultyLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Difficulty: 5"
horizontal_alignment = 1

[node name="DifficultyRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MinLabel" type="Label" parent="CenterContainer/VBoxContainer/DifficultyRow"]
layout_mode = 2
text = "1"

[node name="DifficultySlider" type="HSlider" parent="CenterContainer/VBoxContainer/DifficultyRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 5.0
step = 1.0
tick_count = 10
ticks_on_borders = true

[node name="MaxLabel" type="Label" parent="CenterContainer/VBoxContainer/DifficultyRow"]
layout_mode = 2
text = "10"

[node name="DifficultyDescLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Normal"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[connection signal="value_changed" from="CenterContainer/VBoxContainer/DifficultyRow/DifficultySlider" to="." method="_on_difficulty_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
